user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  15;
    autoindex          off;
    server_tokens      off;
    port_in_redirect   off;
    sendfile           off;
    tcp_nopush         on;
    tcp_nodelay        on;

    client_max_body_size 64k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    ## Cache open FD
    open_file_cache max=10000 inactive=3600s;
    open_file_cache_valid 7200s;
    open_file_cache_min_uses 2;

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript image/* text/css;
    gzip_buffers        16 8k;

    access_log         /var/log/access.log;
    error_log         /var/log/error.log;

    server {
        listen 80;
        server_name  localhost;
        root    /usr/share/nginx/html;

        index index.html;
        autoindex off;
        charset urtf-8;

        error_page 404 /404.html;

        location ~* \.(html)$ {
            add_header Cache-Control "no-store";
            expires    off;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|js|css|json)$ {
            add_header Cache-Control "public";
            expires +1y;
        }

        #rewrite ^([^.]*[^/])\$ \$1/ permanent

        #try_files \$uri \$uri/ \$uri/index.html =404;
    }    
}